<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 

    <style>

        body{
            background-image: url(./images/background8.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main_container {
            /* border: 1px solid gray; */
            width: 40%;
            margin: 90px auto;
            border-radius: 10px;
            background-color: rgb(248, 245, 226);

            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .main_container:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        nav {
            /* border: 1px solid gray; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0PX 10px;
            background-color: rgb(204, 245, 243);
            box-shadow: 0 3px 6px rgba(255, 250, 250, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            position: sticky;
            top: 0px;
            padding: 10px;



        }

        .logo_container {
            width: 10%;
            /* border: 1px solid gray; */
        }

        .list_container {
            /* border: 1px solid gray; */
            width: 90%;
            display: flex;
            justify-content: space-between;
            list-style: none;
            margin: auto;
            font-size: x-large;
            font-weight: bold;
            padding: 10px;
            text-decoration: none;
        }

        li a {
            text-decoration: none;
            color: rgb(0, 81, 255);
        }

        li a:hover {
            /* background-color:blue; */
            color: rgb(255, 51, 0);
        }

        .search_container {
            /* border: 1px solid gray; */
            width: 20%;
            /* /* margin: auto; */

        }




        .menu_container {
            width: 5%;
            /* border: 1px solid gray;  */
            font-size: xx-large;
            font-weight: bold;
            color: blue;
            text-align: end;
            display: none;

        }


        .child_container {
            /* width: 90%; */
            margin: auto;
            margin-left: 50px;

        }

        marquee {

            background: rgb(253, 212, 243);
            box-shadow: 0 60px 80px rgba(180, 243, 199, 0.6), 0 45px 26px rgba(255, 247, 138, 0.815);
            border-radius: 5px;
        }

        h1 {
            color: rgb(58, 77, 247);
        }

        .child_container div {
            margin: auto;
            margin-top: 10px;
        }

        .child_container div label {
            width: 50%;
            font-weight: bold;
            font-size: larger;
        }

        .child_container div input {
            width: 90%;
            padding: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            border: none;
            border-radius: 5px;
        }

        .btn {
            width: 40%;
            text-align: start;
        }

        .btn button {

            padding: 5px 40px 5px 40px;
            background-color: rgb(97, 122, 70);
            border: none;
            border-radius: 5px;
            font-size: x-large;
            color: azure;

        }

        .btn button:hover {
            background-color: rgb(152, 89, 252);
            cursor: pointer;
        }

        .login {

            width: 60%;

            text-align: start;
            font-weight: bold;
            font-size: larger;
        }

        .login a {
            color: crimson;
        }

        body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}



        @media screen and (min-width:200px) and (max-width:759px) {
body*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

            .main_container {
                /* border: 2px solid rgb(59, 59, 59); */
                width: 100%;
                margin: 0;
                padding: 0;
                box-shadow: inset 0px 1px 1px 0px rgba(97, 96, 96, 0.664), 0px 50px 100px -20px rgba(97, 112, 116, 0.822), 0px 30px 60px -30px rgba(255, 250, 250, 0.3);
            }

            nav {
                margin: 0;
                padding: 0;
                width: 100%;
                border-radius: 1px;


            }

            .list_container {
                display: flex;
                font-size: small;
                width: 90%;
            }

            .search_container {
                display: none;
            }

            .menu_container {
                display: block;
                width: 10%;
                margin: 10px;
            }

            .menu_container:hover {
                color: red;
            }
            .child_container {
            width: 100%;
            margin:0;
            padding: 10px;
            margin-left:0px;

        }
        .login {

width: 100%;

text-align: center;
font-weight: bold;
font-size: small;
}

.login a {
color: crimson;
}
        
.btn {
            width: 100%;
            text-align: center;
        }        
        
        .footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
} 
   h1{
    font-size: large;
    position: relative;
   

   }     
        
        
        }

        @media screen and (min-width:760px) and (max-width:1200px) {
body*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

            .main_container {
                /* border: 2px solid rgb(59, 59, 59); */
                width: 90%;
                margin: 50px auto;
                padding: 20px ;
border-radius: 10px;
                box-shadow: inset 0px 1px 1px 0px rgba(97, 96, 96, 0.664), 0px 50px 100px -20px rgba(97, 112, 116, 0.822), 0px 30px 60px -30px rgba(255, 250, 250, 0.3);
            }

            nav {
                margin: 0;
                padding: 0;
                width: 100%;
                border-radius: 1px;
                margin-bottom: 20px;


            }

            .list_container {
                display: flex;
                font-size: large;
                width: 90%;
            }

            .search_container {
                display: none;
            }

            .menu_container {
                display: block;
                width: 10%;
                margin: 10px;
            }

            .menu_container:hover {
                color: red;
            }
            .child_container {
            width: 100%;
            margin:0;
            padding: 20px;
            margin-left:0px;

        }
        .login {

width: 100%;

text-align: center;
font-weight: bold;
font-size: large;
}

.login a {
color: crimson;
}
        
.btn {
            width: 100%;
            text-align: center;
        }                  
        .footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
} 
        }
    </style>
</head>

<body>
    <div class="main_container">
       
        <nav>
            <div class="list_container">
                <li><a href="./Task3.html" target="_blank">Home</a></li>
                <li><a href="./index.html" target="_blank">Table</a></li>
                <li><a href="./registerform.html" target="_blank">registration</a></li>
                <!-- <li><a href="./loginform.html" target="_blank">Login</a></li> -->
                <li><a href="./Task4.html" target="_blank">Calculator</a></li>
            </div>
            <!-- <div class="search_container">
                <input type="search" placeholder="Type a Search">
                <button>Search</button>
            </div> -->
            <div class="menu_container">&#9776;</div>
        </nav>
        <marquee behavior="" direction="">
            <h1>Login Form</h1>
        </marquee>

        <div class="child_container">
            <div>
                <label for="">
                    Name <span style="color: crimson;">*</span><br><input type="text" name="" id=""
                        placeholder="please enter your Name">
                </label><br><br>
                <label for="">
                    Mobile <span style="color: crimson;">*</span><br><input type="mobile" name="" id=""
                        placeholder="91+" maxlength="10">
                </label><br><br>
                <label for="">
                    Email <span style="color: crimson;">*</span><br><input type="email" name="" id=""
                        placeholder="please enter your email Address">
                </label><br><br><br><br>

                <div class="btn"><button>Login</button></div><br><br>
                <div class="login">
                    <p>Don't have Account <a href="./registerform.html " target="_blank">Register here</a></p>
                </div>

            </div>
        </div>

        <footer>
            <div class="footer">
            <div class="row">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            
            <div class="row">
            <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Career</a></li>
            </ul>
            </div>
            
            <div class="row">
            INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
            </div>
            </div>
            </footer>



    </div>

</body>

</html>