<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 


       <style>
        form {
            /* border: 1px solid gray; */
            width: 60%;
            margin: 50px auto;
            padding: 10px;
            text-align: center;
            font-size: larger;
            background-color: rgb(243, 236, 236);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }


        form:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }




        nav {
            /* border: 1px solid gray; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0PX 10px;
            background-color: rgb(204, 245, 243);
            box-shadow: 0 3px 6px rgba(255, 250, 250, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            position: sticky;
            top: 0px;
            padding: 10px;



        }

        .logo_container {
            width: 10%;
            /* border: 1px solid gray; */
        }

        .list_container {
            /* border: 1px solid gray; */
            width: 90%;
            display: flex;
            justify-content: space-between;
            list-style: none;
            margin: auto;
            font-size: x-large;
            font-weight: bold;
            padding: 10px;
            text-decoration: none;
        }

        li a {
            text-decoration: none;
            color: rgb(0, 81, 255);
        }

        li a:hover {
            /* background-color:blue; */
            color: rgb(255, 51, 0);
        }

        .search_container {
            /* border: 1px solid gray; */
            width: 20%;
            /* /* margin: auto; */

        }




        .menu_container {
            width: 5%;
            /* border: 1px solid gray;  */
            font-size: xx-large;
            font-weight: bold;
            color: blue;
            text-align: end;
            display: none;

        }
      
h1{
    color: rgb(250, 10, 10);
}
hr{
    color: rgb(42, 11, 241);
    font-size: large;
    width: 100%;
    line-height: 10;
}
label{
    font-weight: bold;
}
        input {
          display: inline-block;
           background-color: rgb(234, 250, 227);
            margin-left: 50px;
            padding: 10px 80px 10px 80px;
            text-align: start;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 5px;
            border: none;
            outline: none;
        }

        #password {
            margin-left: 50px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            display: inline-block;
        }

        #mobile {
            margin-left: 70px;
            display: inline-block;
        }

        #email {
            margin-left: 80px;
            display: inline-block;
        }

        input::placeholder {
            color: rgb(116, 124, 197);
            font-weight: bold;
            margin: -10px;
            
            
        }

        button {
            padding: 10px;
            background-color: rgb(10, 128, 10);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        button:hover {
            background-color: blue;
            color: red;
            transition: all 1s ease-in-out;
        }

        p {
            font-size: larger;
            color: rgb(149, 149, 255);
        }

        a {
            color: crimson;
            text-decoration: none;
        }
       

            body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}


@media screen and (min-width:200px) and (max-width:759px) {
body*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form {
            /* border: 1px solid gray; */
            width: 100%;
            margin: 0px auto;
            padding: 5px;
            text-align:start;
            font-size: small;
            background-color: rgb(243, 236, 236);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }


        form:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }



nav {
                margin: 0;
                padding: 0;
                width: 100%;
                border-radius: 1px;


            }

            .list_container {
                display: flex;
                font-size: small;
                width: 90%;
            }

            .search_container {
                display: none;
            }

            .menu_container {
                display: block;
                width: 10%;
                margin: 10px;
            }

            .menu_container:hover {
                color: red;
            }
label{
    margin-bottom: 20px;
    padding: 0;
    text-align: start;
    font-size: large;
    font-weight: bold;
}
            input {
                width: 90%;
         display: inline-block;
           background-color: rgb(243, 211, 224);
            margin-left: 0px;
            margin-top: 10px;
            padding:10px;
            text-align: start;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 5px;
            border: none;
            outline: none;
            
        }

        #password {
            margin-left: 0px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            
        }

        #mobile {
            margin-left: 0px;
           
        }

        #email {
            margin-left: 0px;
           
        }

        input::placeholder {
            color: rgb(116, 124, 197);
            font-weight: bold;
            margin:10px;
            font-size: large;
                     
        }
        h1{
            text-align: center;
            font-size:x-large;
            font-weight: bold;
        }
.button{
    width: 60%;
    margin: auto;
    text-align: center;
}
        button {
            padding: 10px;
            background-color: rgb(10, 128, 10);
            color: rgb(255, 255, 255);
            border: none;
           
            border-radius: 5px;
            font-weight: bold;
            margin: auto;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            align-items:center ;
            
        }

        button:hover {
            background-color: blue;
            color: red;
            transition: all 1s ease-in-out;
        }

        p {
            font-size: larger;
            color: rgb(149, 149, 255);
        }

        a {
            color: crimson;
            text-decoration: none;
        }
       

            .footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
} 
   h1{
    font-size: large;
    position: relative;
   

   }     
        
        
        }


        @media screen and (min-width:760px) and (max-width:1200px) {



            body*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form {
            /* border: 1px solid gray; */
            width: 100%;
            margin: 0px auto;
            padding: 0px;
            text-align:start;
            font-size:large;
            background-color: rgb(243, 236, 236);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }


        form:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }



nav {width: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                border-radius: 5px;
                


            }

            .list_container {
                display: flex;
                font-size: large;
                width: 90%;
            }

            .search_container {
                display: none;
            }

            .menu_container {
                display: block;
                width: 10%;
                margin: 10px;
            }

            .menu_container:hover {
                color: red;
            }
label{
    margin-bottom: 20px;
    padding: 0;
    text-align: start;
    font-size: large;
    font-weight: bold;
    margin-left: 10px;
}
            input {
                width: 95%;
         display: inline-block;
           background-color: rgb(243, 211, 224);
            margin-left: 10px;
            margin-top: 10px;
            padding:10px;
            text-align: start;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 5px;
            border: none;
            outline: none;
            
        }

        #password {
            margin-left: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            
        }

        #mobile {
            margin-left: 10px;
           
        }

        #email {
            margin-left: 10px;
           
        }

        input::placeholder {
            color: rgb(116, 124, 197);
            font-weight: bold;
            margin:10px;
            font-size: large;
                     
        }
        h1{
            text-align: center;
            font-size:xx-large;
            font-weight: bold;
        }
.button{
    width: 60%;
    margin: auto;
    text-align: center;
}
        button {
            padding: 20px 40px;
            background-color: rgb(10, 128, 10);
            color: rgb(255, 255, 255);
            border: none;
           
            border-radius: 5px;
            font-weight: bold;
            margin: auto;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            align-items:center ;
            
        }

        button:hover {
            background-color: blue;
            color: red;
            transition: all 1s ease-in-out;
        }

        p {
            font-size: larger;
            color: rgb(149, 149, 255);
        }

        a {
            color: crimson;
            text-decoration: none;
        }
       

            .footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:flex;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
} 
   h1{
    font-size: x-large;
    position: relative;
   

   }     
        
        
        





        }


    </style>
</head>

<body>
    <form action="">
        <nav>
            <div class="list_container">
                <li><a href="./Task3.html" target="_blank">Home</a></li>
                <li><a href="./index.html" target="_blank">Table</a></li>
                <!-- <li><a href="./registerform.html" target="_blank">registration</a></li> -->
                <li><a href="./loginform.html" target="_blank">Login</a></li>
                <li><a href="./Task4.html" target="_blank">Calculator</a></li>
            </div>
            <!-- <div class="search_container">
                <input type="search" placeholder="Type a Search">
                <button>Search</button>
            </div> -->
            <div class="menu_container">&#9776;</div>
        </nav>
               <caption>
            <h1>Registration Form</h1>
        </caption>
        <hr>
        <label for="">First Name:- <input type="text" name="" id=""
                placeholder="Please enter your First Name"></label><br><br>
        <label for="">Last Name:- <input type="text" name="" id=""
                placeholder="Please enter your Last Name"></label><br><br>
        <label for="">User Name:-<input type="text" name="" id=""
                placeholder="Please enter your user Name"></label><br><br>
        <label for=""> Password :- <input type="password" name="" id="password"
                placeholder="Please enter your Password"></label><br><br>
        <label class="mobile">Mobile :- <input type="mobile" name="" id="mobile" placeholder="Please enter your Mobile no."></label><br><br>
        <label for="">Email :- <input type="email" name="" id="email"
                placeholder="Please enter your email"></label><br><br>

        <div class="button"><button>Register Now</button>
        <p>Already have Account <a href="./loginform.html" target="_blank">login
                here</a></p></div>
                
   

    <footer>
        <div class="footer">
        <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Career</a></li>
        </ul>
        </div>
        
        <div class="row">
        INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
        </div>
        </div>
        </footer>

    </form>

</body>

</html>