<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./images/background9.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main_container {
            border: 4px solid gray;
            background-color: rgb(206, 205, 205);
            width: 30%;
            height: 450px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(3, 3, 3, 0.993), 0px 7px 13px -3px rgba(0, 0, 0, 0.966), inset 0px -3px 0px rgba(0, 0, 0, 0.87);
        }

        hr {
            width: 92%;
            margin: 30px auto;
            border: 3px solid rgb(255, 15, 15);
        }

        .one_container input {
            width: 88%;
            padding: 30px;
            background-color: rgb(255, 255, 255);
            font-size: x-large;
            font-weight: bold;
            border: none;
            outline: none;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

        }

        .two_container {
            width: 100%;
            /* border: 1px solid gray; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            text-align: center;
            font-size: larger;
            font-weight: bold;
            margin: 30px auto;
        }

        .two_container div {
            /* border: 1px solid gray; */
            padding: 21px;
            width: 60%;


        }

        .two_container div:hover {
            cursor: pointer;
            transition: ease-in-out 0.5s;
            transform: translateY(2px);
            background-color: rgb(204, 158, 247);

        }

        .item1 {
            background-color: aliceblue;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4), 0px 7px 13px -3px rgba(0, 0, 0, 0.3), inset 0px -3px 0px rgba(0, 0, 0, 0.2);
        }

        .item2 {
            background-color: rgb(148, 145, 145);
            border: none;
            color: white;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4), 0px 7px 13px -3px rgba(0, 0, 0, 0.3), inset 0px -3px 0px rgba(0, 0, 0, 0.2);
        }

        .item3 {
            background-color: rgb(255, 10, 10);
            color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4), 0px 7px 13px -3px rgba(0, 0, 0, 0.3), inset 0px -3px 0px rgba(0, 0, 0, 0.2);
        }

        .button {
                border: 1px solid gray;
                width: 30%;
                margin: auto;
                background-color: rgb(255, 0, 221);
                padding: 5px;
                margin-top: 10px;
                border-radius: 10px;
            }

            .button button {
                width: 100%;
                font-size: large;
                font-weight: bold;
                padding: 20px;
                margin: auto;


            }

            .button button a{
                text-decoration: none;
            }


        @media screen and (min-width:200px) and (max-width:759px) {
            .main_container {
                border: 4px solid rgb(14, 13, 13);
                background-color: rgb(206, 205, 205);
                width: 90%;
                height: 350px;
                margin: 30px auto;
                border-radius: 10px;
                padding: 10px;
                box-shadow: 0px 2px 4px rgba(3, 3, 3, 0.993), 0px 7px 13px -3px rgba(0, 0, 0, 0.966), inset 0px -3px 0px rgba(0, 0, 0, 0.87);
            }
        

        hr {
            width: 100%;
            margin: 20px auto;
            border: 3px solid gray;
            padding: 0;
        }

        .one_container input {
            width: 88%;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            font-size: large;
            font-weight: bold;
            border: none;
            outline: none;
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(247, 59, 59, 0.877) 0px -3px 0px inset;

        }

        .two_container {
            width: 100%;
            /* border: 1px solid gray; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            text-align: center;
            font-size: small;
            font-weight: bold;
            margin: 30px auto;
        }

        .two_container div {
            /* border: 1px solid gray; */
            padding: 15px;
            width: 60%;


        }

        .two_container div:hover {
            cursor: pointer;
            transition: ease-in-out 0.5s;
            transform: translateY(2px);
            background-color: rgb(140, 43, 230);

        }


        .button {
            border: 1px solid gray;
            width: 95%;
            margin: auto;
            background-color: darksalmon;
            padding: 5px;
            margin-top: 10px;
        }

        .button button {
            width: 100%;
            font-size: small;
            font-weight: bold;
            padding: 0px;


        }

        .button button a {
            color: blue;
            text-decoration: none;
        }

        body {
            height: 1000px;
        }
    }

        @media screen and (min-width:760px) and (max-width:1200px) {

            .main_container {
                /* border: 4px solid rgb(14, 13, 13); */
                background-color: rgb(206, 205, 205);
                width: 90%;
                height: 600px;
                margin: 30px auto;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0px 2px 4px rgba(3, 3, 3, 0.993), 0px 7px 13px -3px rgba(0, 0, 0, 0.966), inset 0px -3px 0px rgba(0, 0, 0, 0.87);
            }



            .one_container input {
                width: 95%;
                padding: 20px;
                background-color: rgb(255, 255, 255);
                font-size: xx-large;
                font-weight: bold;
                border: none;
                outline: none;
                margin: 10px auto;

                border-radius: 10px;
                box-shadow: rgba(248, 212, 212, 0.4) 0px 2px 4px, rgba(255, 228, 228, 0.3) 0px 7px 13px -3px, rgba(255, 0, 255, 0.877) 0px -3px 0px inset;


            }

            .two_container {
                width: 100%;
                /* border: 1px solid gray; */
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                text-align: center;
                font-size: large;
                font-weight: bold;
                margin: 30px auto;
            }

            .two_container div {
                /* border: 1px solid gray; */
                padding: 30px;
                width: 60%;


            }

            .button {
                border: 1px solid gray;
                width: 95%;
                margin: auto;
                background-color: rgb(255, 0, 212);
                padding: 5px;
                margin-top: 10px;
                border-radius: 10px;
            }

            .button button {
                width: 100%;
                font-size: large;
                font-weight: bold;
                padding: 20px;


            }
        }
    </style>
</head>

<body>
    <div class="main_container">

        <div class="one_container"> <input type="number" placeholder="25687785644464654"></div>
        <hr>
        <div class="two_container">
            <div class="item1">7</div>
            <div class="item1">8</div>
            <div class="item1">9</div>
            <div class="item2">+</div>
            <div class="item1">4</div>
            <div class="item1">5</div>
            <div class="item1">6</div>
            <div class="item2">-</div>
            <div class="item1">1</div>
            <div class="item1">2</div>
            <div class="item1">3</div>
            <div class="item2">*</div>
            <div class="item3">C</div>
            <div class="item1">0</div>
            <div class="item2">=</div>
            <div class="item2">/</div>
        </div>

       
        
    </div>
    
    <div class="button"><button><a href="./Task3.html">Please click here go to home page</a></button></div>
</body>

</html>