<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <style>
        body* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .main_container {
            /* border: 1px solid rgb(2, 2, 2); */
            width: 100%;
            background-color: rgb(255, 255, 255);


        }

        nav {
            /* border: 1px solid gray; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0PX 10px;
            background-color: rgb(204, 245, 243);
            box-shadow: 0 3px 6px rgba(255, 250, 250, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            position: sticky;
            top: 0px;
            padding: 10px;



        }

        .logo_container {
            width: 10%;
            /* border: 1px solid gray; */
        }

        .list_container {
            /* border: 1px solid gray; */
            width: 60%;
            display: flex;
            justify-content: space-between;
            list-style: none;
            margin: auto;
            font-size: x-large;
            font-weight: bold;
            padding: 10px;
            text-decoration: none;
        }

        li a {
            text-decoration: none;
            color: rgb(0, 81, 255);
        }

        li a:hover {
            /* background-color:blue; */
            color: rgb(255, 51, 0);
        }

        .search_container {
            /* border: 1px solid gray; */
            width: 20%;
            /* margin: auto; */

        }

        .search_container input {
            padding: 7px;
            border-radius: 10px;
            width: 60%;
            background-color: lightcyan;
            font-size: large;
            font-weight: bold;
            color: rgb(132, 204, 132);
            margin: 0PX 10px;
        }

        .search_container button {
            width: 20%;
            font-weight: bold;
            border-radius: 10px;
            font-size: small;
            padding: 10px;
            color: rgb(226, 48, 48);
            background-color: rgb(158, 255, 158)
        }

        .search_container button:hover {
            background-color: rgb(94, 94, 255);
            cursor: pointer;
            color: rgb(250, 180, 180);
            transform: translateY(1px);

        }

        .menu_container {
            width: 5%;
            /* border: 1px solid gray; */
            font-size: xx-large;
            font-weight: bold;
            color: blue;
            text-align: end;
            display: none;

        }

        section {
            /* border: 1px solid salmon; */
            width: 98%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            padding: 20px;

        }

        .section_one {
            width: 58%;
            align-items: center;
            font-weight: bold;
            display: flex;
            justify-content: start;
            /* border: 1px solid gray; */
            background-image: url(./images/background1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;


        }

        .section_one button {

            font-size: large;
            padding: 4px 10px;
            border-radius: 5px;
            background-color: green;
            color: white;
        }

        .section_one button:hover {
            background-color: rgb(94, 94, 255);
            cursor: pointer;
            color: rgb(250, 180, 180);
            transform: translateY(1px);
        }

        .section_two {
            /* border: 1px solid gray; */
            width: 40%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            padding: 8px;

        }

        .section_two div {
            /* border: 1px solid gray; */
            padding: 20px;
            background-color: rgb(252, 253, 253);
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            /* height: 150px; */
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .section_two div:hover {
            box-shadow: 0 14px 28px rgba(111, 117, 110, 0.795), 0 10px 10px;
            background-color: rgb(255, 216, 220);
        }

        .section_two div img {
            width: 90px;


        }

        article {
            /* border: 1px solid gray; */
            text-align: center;
            width: 98%;
            margin: auto;
            background-color: rgb(255, 255, 255);

        }

        .article_img {
            /* border: 1px solid rgb(224, 220, 220); */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            line-height: 0;
            padding: 2px;

        }

        .article_img img {
            width: 100%;
            height: 300px;
            border-radius: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

        }

        .article_img img:hover {
            box-shadow: 0 14px 28px rgba(111, 117, 110, 0.795), 0 10px 10px
        }

        .middel_container {
            /* border: 1px solid gray; */
            width: 95%;
            margin: 20px auto;
            background-color: rgb(186, 235, 218);
            text-align: center;
            padding: 30px;
            font-weight: bold;
            border-radius: 10px;
        }

        .middel_div {
            /* border: 1px solid gray; */
            width: 60%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

        }

        .middel_div div:hover {
            box-shadow: 0 14px 28px rgba(111, 117, 110, 0.795), 0 10px 10px;
            border-radius: 60px;
            background-color: rgb(252, 252, 228);

        }

        .middel_div img {
            width: 50px;
        }

        .middel_container button {
            width: 15%;
            /* border: 1px solid gray; */
            padding: 5px 10px;
            font-size: larger;
            color: white;
            background-color: rgba(77, 211, 129, 0.89);
            border-radius: 10px;
            border: none;

            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .middel_container button:hover {
            box-shadow: 0 14px 28px rgba(111, 117, 110, 0.795), 0 10px 10px;
            cursor: pointer;
            color: orangered;
            background-color: aqua;
        }

        .last_container {
            width: 98%;
            margin: 30px auto;
            background-color: rgb(87, 231, 181);
            /* text-align: center; */
            padding-top: 30px;
            font-weight: bold;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
        }

        .text_container {
            width: 60%;
            /* border: 1px solid gray; */
            color: white;
            padding: 30px;
            font-size: x-large;
        }

        .text_container button {
            padding: 5px 30px;
            font-size: larger;
            color: rgb(68, 187, 117);
            border-radius: 10px;
            border: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .text_container button:hover {
            box-shadow: 0 14px 28px rgba(111, 117, 110, 0.795), 0 10px 10px;
            background-color: brown;
            cursor: pointer;
        }

        .img_container {
            /* border: 1px solid gray; */
            width: 35%;

        }

        .img_container img {
            width: 90%;
            height: 400px;
        }

        /* footer css start css*/

        a {
            color: #fff;
            text-decoration: none;
        }

        .pg-footer {
            font-family: 'Roboto', sans-serif;
            width: 98%;
            margin: auto;
        }


        .footer {
            background-color: #727471;
            color: #fff;
        }

        .footer-wave-svg {
            background-color: transparent;
            display: block;
            height: 30px;
            position: relative;
            top: -1px;
            width: 100%;
        }

        .footer-wave-path {
            fill: #fffff2;
        }

        .footer-content {
            /* border: 2px solid red; */
            margin-left: auto;
            margin-right: auto;
            max-width: 90%;
            padding: 40px 15px 450px;
            position: relative;
            display: flex;
        }
        .page_link_button{
           /* background-color: red; */
            width: 100%;
            margin: auto;
            align-items: end;
            
        }
        .page_link_button button{
            padding: 20px;
            width: 50%;
            border-radius: 10px;
            border: none;
            background-color: rgb(148, 225, 255);
            font-weight: bold;
            font-size: large;
            color: rgb(0, 38, 255);
           
        }

        .footer-content-column {
            /* border: 1px solid green; */
            box-sizing: border-box;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            color: #fff;
        }

        .footer-content-column ul li a {
            color: #fff;
            text-decoration: none;
        }

        .footer-logo-link {
            display: inline-block;
        }

        .footer-menu {
            margin-top: 30px;
        }

        .footer-menu-name {
            color: #fffff2;
            font-size: 15px;
            font-weight: 900;
            letter-spacing: .1em;
            line-height: 18px;
            margin-bottom: 0;
            margin-top: 0;
            text-transform: uppercase;
        }

        .footer-menu-list {
            list-style: none;
            margin-bottom: 0;
            margin-top: 10px;
            padding-left: 0;
        }

        .footer-menu-list li {
            margin-top: 5px;
        }

        .footer-call-to-action-description {
            color: #fffff2;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .footer-call-to-action-button:hover {
            background-color: #fffff2;
            color: #00bef0;
        }

        .button:last-of-type {
            margin-right: 0;
        }

        .footer-call-to-action-button {
            background-color: #8bdcf0;
            border-radius: 21px;
            color: #fffff2;
            display: inline-block;
            font-size: 11px;
            font-weight: 900;
            letter-spacing: .1em;
            line-height: 18px;
            padding: 12px 30px;
            margin: 0 10px 10px 0;
            text-decoration: none;
            text-transform: uppercase;
            transition: background-color .2s;
            cursor: pointer;
            position: relative;
        }

        .footer-call-to-action {
            margin-top: 30px;
        }

        .footer-call-to-action-title {
            color: #fffff2;
            font-size: 14px;
            font-weight: 900;
            letter-spacing: .1em;
            line-height: 18px;
            margin-bottom: 0;
            margin-top: 0;
            text-transform: uppercase;
        }

        .footer-call-to-action-link-wrapper {
            margin-bottom: 0;
            margin-top: 10px;
            color: #fff;
            text-decoration: none;
        }

        .footer-call-to-action-link-wrapper a {
            color: #fff;
            text-decoration: none;
        }





        .footer-social-links {
            bottom: 0;
            height: 54px;
            position: absolute;
            right: 0;
            width: 236px;
        }

        .footer-social-amoeba-svg {
            height: 54px;
            left: 0;
            display: block;
            position: absolute;
            top: 0;
            width: 236px;
        }

        .footer-social-amoeba-path {
            fill: #027b9a;
        }

        .footer-social-link.linkedin {
            height: 26px;
            left: 3px;
            top: 11px;
            width: 26px;
        }

        .footer-social-link {
            display: block;
            padding: 10px;
            position: absolute;
        }

        .hidden-link-text {
            position: absolute;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
            clip-path: inset(0px 0px 99.9% 99.9%);
            overflow: hidden;
            height: 1px;
            width: 1px;
            padding: 0;
            border: 0;
            top: 50%;
        }

        .footer-social-icon-svg {
            display: block;
        }

        .footer-social-icon-path {
            fill: #fffff2;
            transition: fill .2s;
        }

        .footer-social-link.twitter {
            height: 28px;
            left: 62px;
            top: 3px;
            width: 28px;
        }

        .footer-social-link.youtube {
            height: 24px;
            left: 123px;
            top: 12px;
            width: 24px;
        }

        .footer-social-link.github {
            height: 34px;
            left: 172px;
            top: 7px;
            width: 34px;
        }

        .footer-copyright {
            background-color: #027b9a;
            color: #fff;
            padding: 15px 30px;
            text-align: center;
        }

        .footer-copyright-wrapper {
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
        }

        .footer-copyright-text {
            color: #fff;
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
            margin-bottom: 0;
            margin-top: 0;
        }

        .footer-copyright-link {
            color: #fff;
            text-decoration: none;
        }







        /* Media Query For different screens */
        @media screen and (min-width:320px) and (max-width:700px) {
            .footer-content {
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
                padding: 40px 15px 1050px;
                position: relative;
                display: block;

            }

            .pg-footer {
                font-family: 'Roboto', sans-serif;
                width: 100%;
                margin: 0;
            }

            nav {
                margin: 0;
                padding: 0;
                width: 100%;
                border-radius: 1px;


            }

            .list_container {
                display: none;
            }

            .search_container {
                display: none;
            }

            .menu_container {
                display: block;
                width: 10%;
                margin: 10px;
            }

            .menu_container:hover {
                color: red;
            }

            section {
                /* border: 1px solid salmon; */
                width: 100%;
                display: block;
                padding: 2px;
                margin: auto;
                text-align: center;


            }

            .section_one {
                width: 100%;
                align-items: center;
                font-weight: bold;
                margin: auto;
                box-shadow: 0 14px 28px rgba(215, 223, 213, 0.795), 0 10px 10px;

            }

            .section_one button {
                width: 40%;
                font-size: small;
                border: none;
                margin-bottom: 10px;
            }

            .section_one button:hover {
                background-color: rgb(0, 0, 212);
                cursor: pointer;
                color: rgb(255, 255, 255);
                transform: translateY(1px);
            }

            .section_two {
                /* border: 1px solid gray; */
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
                padding: 0px;
                margin-top: 10px;

            }

            .section_two div:hover {
                box-shadow: 0 14px 28px rgba(111, 117, 110, 0.795), 0 10px 10px;
                background-color: rgb(255, 243, 216);
            }

            .section_two div img {
                width: 110px;


            }

            article {

                width: 100%;
                /* background-color: rgb(192, 240, 232); */
                border-radius: 10px;
                padding-top: 1px;
                margin-top: 10px;

            }

            .article_img {
                /* border: 1px solid rgb(224, 220, 220); */
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
                line-height: 1;
                padding: 2px;

            }

            .article_img img {
                width: 100%;
                height: 300px;
                border-radius: 10px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

            }

            .article_img img:hover {
                box-shadow: 0 14px 28px rgba(213, 240, 209, 0.795), 0 10px 10px
            }

            .middel_container {
                /* border: 1px solid gray; */
                width: 100%;
                padding: 0;

            }

            .middel_div {
                /* border: 1px solid gray; */
                width: 100%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                padding: 0px;
                transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

            }

            .middel_div div:hover {
                box-shadow: 0 14px 28px rgba(111, 117, 110, 0.795), 0 10px 10px;
                border-radius: 60px;


            }

            .middel_div img {
                width: 20%;
            }

            .middel_container button {
                width: 70%;
                font-size: small;
                color: white;
                background-color: rgba(77, 211, 129, 0.89);
                border-radius: 10px;
                border: none;
                margin: 30px;
            }

            .last_container {
                width: 100%;
                margin: 0;
                background-color: rgb(87, 231, 181);
                padding: 0px;
                border-radius: 5px;
                display: block;
                justify-content: space-between;
                text-align: center;
            }

            .text_container {
                width: 100%;
                /* border: 1px solid gray; */
                color: white;
                padding: 5px;
                font-size: small;
            }

            .text_container button {
                padding: 5px 30px;
                font-size: larger;
                color: rgb(68, 187, 117);
                border-radius: 10px;
                border: none;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            }

            .text_container button:hover {
                box-shadow: 0 14px 28px rgba(111, 117, 110, 0.795), 0 10px 10px;
                background-color: brown;
                cursor: pointer;
            }

            .img_container {
                /* border: 1px solid gray; */
                width: 100%;
                text-align: center;
                padding: 0;
                margin: 20PX auto;

            }

            .img_container img {
                width: 100%;
                height: 400px;
            }
        }


        @media (min-width:701px) and (max-width: 1400px) {
            .footer-content {
                width: 100%; 
                position: relative;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                height: 150px;

            }

            

            nav {
                margin: 0;
                padding: 0;
                width: 100%;
                border-radius: 1px;


            }

            .list_container {
                display: none;
            }

            .search_container {
                display: none;
            }

            .menu_container {
                display: block;
                width: 10%;
                margin: 10px;
            }

            .menu_container:hover {
                color: red;
            }

            section {
                /* border: 1px solid salmon; */
                width: 100%;
                display: block;
                padding: 2px;
                margin: auto;
                text-align: center;


            }

            .section_one {
                width: 97%;
                /* border: 1px solid gray; */
                text-align: start;
                font-weight: bold;
                margin: 10px auto;
                font-size: large;
                padding: 10px;
                box-shadow: 0 14px 28px rgba(215, 223, 213, 0.795), 0 10px 10px;



            }

            .section_one img {
                width: 20%;
            }

            .section_one button {
                width: 40%;

                border: none;
                margin-bottom: 10px;
            }

            .section_one button:hover {
                background-color: rgb(0, 0, 212);
                cursor: pointer;
                color: rgb(255, 255, 255);
                transform: translateY(1px);
            }

            .section_two {
                /* border: 1px solid gray; */
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                padding: 0px;
                margin-top: 10px;

            }

            .section_two div:hover {
                box-shadow: 0 14px 28px rgba(111, 117, 110, 0.795), 0 10px 10px;
                background-color: rgb(255, 243, 216);
            }

            .section_two div img {
                width: 110px;


            }

            article {

                width: 100%;
                /* background-color: rgb(192, 240, 232); */
                border-radius: 10px;
                padding-top: 1px;
                margin-top: 20px;

            }

            .article_img {
                /* border: 1px solid rgb(224, 220, 220); */
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
                line-height: 1;
                padding: 2px;

            }

            .article_img img {
                width: 100%;
                height: 300px;
                border-radius: 10px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

            }

            .article_img img:hover {
                box-shadow: 0 14px 28px rgba(213, 240, 209, 0.795), 0 10px 10px
            }

            .middel_container {
                /* border: 1px solid gray; */
                width: 100%;
                padding: 0;

            }

            .middel_div {
                /* border: 1px solid gray; */
                width: 100%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                padding: 0px;
                transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

            }

            .middel_div div:hover {
                box-shadow: 0 14px 28px rgba(111, 117, 110, 0.795), 0 10px 10px;
                border-radius: 60px;


            }

            .middel_div img {
                width: 20%;
            }

            .middel_container button {
                width: 70%;
                font-size: small;
                color: white;
                background-color: rgba(77, 211, 129, 0.89);
                border-radius: 10px;
                border: none;
                margin: 30px;
            }

            .last_container {
                width: 100%;
                margin: 0;
                background-color: rgb(87, 231, 181);
                padding: 0px;
                border-radius: 5px;
                display: block;
                justify-content: space-between;
                text-align: center;
            }

            .text_container {
                width: 100%;
                /* border: 1px solid gray; */
                color: white;
                padding: 5px;
                font-size: small;
            }

            .text_container button {
                padding: 5px 30px;
                font-size: larger;
                color: rgb(68, 187, 117);
                border-radius: 10px;
                border: none;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            }

            .text_container button:hover {
                box-shadow: 0 14px 28px rgba(111, 117, 110, 0.795), 0 10px 10px;
                background-color: brown;
                cursor: pointer;
            }

            .img_container {
                /* border: 1px solid gray; */
                width: 100%;
                text-align: center;
                padding: 0;
                margin: 20PX auto;

            }

            .img_container img {
                width: 100%;
                height: 500px;
            }

           }
    </style>
</head>

<body>

    <div class="main_container">
        <nav>
            <div class="logo_container"><img src="./images/groww-logo-light.svg" alt=""></div>
            <div class="list_container">
                <li><a href="./Task3.html" target="_blank">Home</a></li>
                <li><a href="./index.html" target="_blank">Table</a></li>
                <li><a href="./registerform.html" target="_blank">registration</a></li>
                <li><a href="./loginform.html" target="_blank">Login</a></li>
                <li><a href="./Task4.html" target="_blank">Calculator</a></li>
            </div>
            <div class="search_container">
                <input type="search" placeholder="Type a Search">
                <button>Search</button>
            </div>
            <div class="menu_container">&#9776;</div>
        </nav>
        <section>
            <div class="section_one">
                <div>
                    <h1> Invest in IPOs </h1>
                    <p>Trusted By Millions of Indians.Start Investing Today</p>
                    <button>GET STARTED</button>
                </div>
            </div>
            <div class="section_two">
                <div><img src="./images/mutual png.png" alt="">
                    <h2>Mutual Funds</h2>
                </div>
                <div><img src="./images/stokes.png" alt="">
                    <h2>Stocks</h2>
                </div>
                <div><img src="./images/future option.png" alt="">
                    <h2>Futures & Options</h2>
                </div>
                <div><img src="./images/us stocks.png" alt="">
                    <h2>US Stocks</h2>
                </div>
                <div><img src="./images/ipo.png" alt="">
                    <h2>IPOs</h2>
                </div>
                <div><img src="./images/fixed deposit.png" alt="">
                    <h2>Fixed Deposit</h2>
                </div>

            </div>
        </section>
        <article>
            <h1>Keep learning.Keep growing</h1>
            <div class="article_img">
                <div><img src="./images/blog1.webp" alt="">
                    <h3>How to Select/Pick Stocks for Intraday</h3>
                </div>
                <div><img src="./images/blog2.webp" alt="">
                    <h3>Begainers Guide to Mutual Funds</h3>
                </div>
                <div><img src="./images/blog3.webp" alt="">
                    <h3>How to Diversify in the time of market Volatillity</h3>
                </div>
            </div>

        </article>
        <div class="middel_container">
            <h1>Discover Mutual Funds</h1>
            <p>Search Mutual Funds,AMCs etc.</p>
            <div class="middel_div">
                <div><img src="./images/highReturn.c5ac9dc8.svg" alt=""> <br>
                    <h3>High Returns</h3>
                </div>
                <div><img src="./images/sipWith500.373c6105.svg" alt="">
                    <h3>SIP with 500</h3>
                </div>
                <div><img src="./images/mutualFundBlocks.ee53101c.webp" alt="">
                    <h3>Tax Savings</h3>
                </div>
                <div><img src="./images/largeCap.951d37e6.svg" alt="">
                    <h3>Large Cap</h3>
                </div>
                <div><img src="./images/midCap.f767368f.svg" alt="">
                    <h3>Mid Cap</h3>
                </div>
                <div><img src="./images/smallCap.951874c8.svg" alt="">
                    <h3>Small Cap</h3>
                </div>
            </div>
            <button>Explore all Mutual Funds</button>
        </div>
        <div class="last_container">
            <div class="text_container">
                <h1>We are with you at every step</h1>
                <p>For any query you have, find the answer quickly on our help & Support.Need a little bit more help
                    We're happy talk via call or chat</p>
                <button>Get in Touch</button>
            </div>
            <div class="img_container"><img src="./images/mobile3.webp" alt=""></div>
        </div>
        <!-- <footer> footer strart in</footer> -->


        <div class="pg-footer">
            <footer class="footer">
                <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100"
                    preserveAspectRatio="none">
                    <path class="footer-wave-path"
                        d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z">
                    </path>
                </svg>
                <div class="footer-content">
                    <div class="footer-content-column">
                        <div class="footer-logo">
                            <!-- <a class="footer-logo-link" img src="./images/groww-logo-light.svg"> -->
                            <img src="./images/groww-logo-light.svg">
                            <span class="hidden-link-text">Groww</span>
                            <!-- <h1>Groww</h1> -->
                            </a>
                        </div>
                        <div class="footer-menu">
                            <h2 class="footer-menu-name"> Get Started</h2>
                            <ul id="menu-get-started" class="footer-menu-list">
                                <li class="menu-item menu-item-type-post_type menu-item-object-product">
                                    <a href="#">Start</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-product">
                                    <a href="#">Documentation</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-product">
                                    <a href="#">Installation</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-content-column">
                        <div class="footer-menu">
                            <h2 class="footer-menu-name"> Company</h2>
                            <ul id="menu-company" class="footer-menu-list">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">Contact</a>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                    <a href="#">News</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">Careers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <h2 class="footer-menu-name"> Legal</h2>
                            <ul id="menu-legal" class="footer-menu-list">
                                <li
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                                    <a href="#">Privacy Notice</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">Terms of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-content-column">
                        <div class="footer-menu">
                            <h2 class="footer-menu-name"> Quick Links</h2>
                            <ul id="menu-quick-links" class="footer-menu-list">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                    <a target="_blank" rel="noopener noreferrer" href="#">Support Center</a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                    <a target="_blank" rel="noopener noreferrer" href="#">Service Status</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">Security</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">Blog</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type_archive menu-item-object-customer">
                                    <a href="#">Customers</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">Reviews</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-content-column">
                        <div class="footer-call-to-action">
                            <h2 class="footer-call-to-action-title"> Let's Chat</h2>
                            <p class="footer-call-to-action-description"> Have a support question?</p>
                            <a class="footer-call-to-action-button button" href="#" target="_self"> Get in Touch </a>
                        </div>
                        <div class="footer-call-to-action">
                            <h2 class="footer-call-to-action-title"> You Call Us</h2>
                            <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link"
                                    href="tel:0124-64XXXX" target="_self"> 0124-64XXXX </a></p>
                        </div>
                    </div>
                    <div class="footer-social-links"> <svg class="footer-social-amoeba-svg"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 54">
                            <path class="footer-social-amoeba-path"
                                d="M223.06,43.32c-.77-7.2,1.87-28.47-20-32.53C187.78,8,180.41,18,178.32,20.7s-5.63,10.1-4.07,16.7-.13,15.23-4.06,15.91-8.75-2.9-6.89-7S167.41,36,167.15,33a18.93,18.93,0,0,0-2.64-8.53c-3.44-5.5-8-11.19-19.12-11.19a21.64,21.64,0,0,0-18.31,9.18c-2.08,2.7-5.66,9.6-4.07,16.69s.64,14.32-6.11,13.9S108.35,46.5,112,36.54s-1.89-21.24-4-23.94S96.34,0,85.23,0,57.46,8.84,56.49,24.56s6.92,20.79,7,24.59c.07,2.75-6.43,4.16-12.92,2.38s-4-10.75-3.46-12.38c1.85-6.6-2-14-4.08-16.69a21.62,21.62,0,0,0-18.3-9.18C13.62,13.28,9.06,19,5.62,24.47A18.81,18.81,0,0,0,3,33a21.85,21.85,0,0,0,1.58,9.08,16.58,16.58,0,0,1,1.06,5A6.75,6.75,0,0,1,0,54H236C235.47,54,223.83,50.52,223.06,43.32Z">
                            </path>
                        </svg>
                        <a class="footer-social-link linkedin" href="#" target="_blank">
                            <span class="hidden-link-text">Linkedin</span>
                            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                <path class="footer-social-icon-path"
                                    d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z">
                                </path>
                            </svg>
                        </a>
                        <a class="footer-social-link twitter" href="#" target="_blank">
                            <span class="hidden-link-text">Twitter</span>
                            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
                                <path class="footer-social-icon-path"
                                    d="M 25.855469 5.574219 C 24.914063 5.992188 23.902344 6.273438 22.839844 6.402344 C 23.921875 5.75 24.757813 4.722656 25.148438 3.496094 C 24.132813 4.097656 23.007813 4.535156 21.8125 4.769531 C 20.855469 3.75 19.492188 3.113281 17.980469 3.113281 C 15.082031 3.113281 12.730469 5.464844 12.730469 8.363281 C 12.730469 8.773438 12.777344 9.175781 12.867188 9.558594 C 8.503906 9.339844 4.636719 7.246094 2.046875 4.070313 C 1.59375 4.847656 1.335938 5.75 1.335938 6.714844 C 1.335938 8.535156 2.261719 10.140625 3.671875 11.082031 C 2.808594 11.054688 2 10.820313 1.292969 10.425781 C 1.292969 10.449219 1.292969 10.46875 1.292969 10.492188 C 1.292969 13.035156 3.101563 15.15625 5.503906 15.640625 C 5.0625 15.761719 4.601563 15.824219 4.121094 15.824219 C 3.78125 15.824219 3.453125 15.792969 3.132813 15.730469 C 3.800781 17.8125 5.738281 19.335938 8.035156 19.375 C 6.242188 20.785156 3.976563 21.621094 1.515625 21.621094 C 1.089844 21.621094 0.675781 21.597656 0.265625 21.550781 C 2.585938 23.039063 5.347656 23.90625 8.3125 23.90625 C 17.96875 23.90625 23.25 15.90625 23.25 8.972656 C 23.25 8.742188 23.246094 8.515625 23.234375 8.289063 C 24.261719 7.554688 25.152344 6.628906 25.855469 5.574219 ">
                                </path>
                            </svg>
                        </a>
                        <a class="footer-social-link youtube" href="#" target="_blank">
                            <span class="hidden-link-text">Youtube</span>
                            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                <path class="footer-social-icon-path"
                                    d="M 15 4 C 10.814 4 5.3808594 5.0488281 5.3808594 5.0488281 L 5.3671875 5.0644531 C 3.4606632 5.3693645 2 7.0076245 2 9 L 2 15 L 2 15.001953 L 2 21 L 2 21.001953 A 4 4 0 0 0 5.3769531 24.945312 L 5.3808594 24.951172 C 5.3808594 24.951172 10.814 26.001953 15 26.001953 C 19.186 26.001953 24.619141 24.951172 24.619141 24.951172 L 24.621094 24.949219 A 4 4 0 0 0 28 21.001953 L 28 21 L 28 15.001953 L 28 15 L 28 9 A 4 4 0 0 0 24.623047 5.0546875 L 24.619141 5.0488281 C 24.619141 5.0488281 19.186 4 15 4 z M 12 10.398438 L 20 15 L 12 19.601562 L 12 10.398438 z">
                                </path>
                            </svg>
                        </a>
                        <a class="footer-social-link github" href="#" target="_blank">
                            <span class="hidden-link-text">Github</span>
                            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                <path class="footer-social-icon-path"
                                    d="M 16 4 C 9.371094 4 4 9.371094 4 16 C 4 21.300781 7.4375 25.800781 12.207031 27.386719 C 12.808594 27.496094 13.027344 27.128906 13.027344 26.808594 C 13.027344 26.523438 13.015625 25.769531 13.011719 24.769531 C 9.671875 25.492188 8.96875 23.160156 8.96875 23.160156 C 8.421875 21.773438 7.636719 21.402344 7.636719 21.402344 C 6.546875 20.660156 7.71875 20.675781 7.71875 20.675781 C 8.921875 20.761719 9.554688 21.910156 9.554688 21.910156 C 10.625 23.746094 12.363281 23.214844 13.046875 22.910156 C 13.15625 22.132813 13.46875 21.605469 13.808594 21.304688 C 11.144531 21.003906 8.34375 19.972656 8.34375 15.375 C 8.34375 14.0625 8.8125 12.992188 9.578125 12.152344 C 9.457031 11.851563 9.042969 10.628906 9.695313 8.976563 C 9.695313 8.976563 10.703125 8.65625 12.996094 10.207031 C 13.953125 9.941406 14.980469 9.808594 16 9.804688 C 17.019531 9.808594 18.046875 9.941406 19.003906 10.207031 C 21.296875 8.65625 22.300781 8.976563 22.300781 8.976563 C 22.957031 10.628906 22.546875 11.851563 22.421875 12.152344 C 23.191406 12.992188 23.652344 14.0625 23.652344 15.375 C 23.652344 19.984375 20.847656 20.996094 18.175781 21.296875 C 18.605469 21.664063 18.988281 22.398438 18.988281 23.515625 C 18.988281 25.121094 18.976563 26.414063 18.976563 26.808594 C 18.976563 27.128906 19.191406 27.503906 19.800781 27.386719 C 24.566406 25.796875 28 21.300781 28 16 C 28 9.371094 22.628906 4 16 4 Z ">
                                </path>
                            </svg>
                        </a>
                    </div>

                    
                </div>
                
                <div class="footer-copyright">
                    <div class="footer-copyright-wrapper">
                        <p class="footer-copyright-text">
                            <a class="footer-copyright-link" href="#" target="_self"> ©2020. | Designed By: Suresh Kumar
                                Head-constable 119 | All rights reserved. </a>
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>